# DictyAppUI

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/dictyappui/: Application.java  Controller.java  ControllerVocabulary.java  SceneVocabulary.java
src/main/java/com/example/dictyappui/back/: Main.java  Menu.java
src/main/java/com/example/dictyappui/back/algorithms/: RefactorManager.java
src/main/java/com/example/dictyappui/back/api/: SentencesFetcher.java  TranslateManager.java
src/main/java/com/example/dictyappui/back/command/: AllWordsByLetter.java  Command.java  TranslateCommand.java  WordOfTheDayCommand.java
src/main/java/com/example/dictyappui/back/db/: DatabaseConnection.java  Word.java
src/main/java/com/example/dictyappui/back/hashing/: CollisionsManager.java  HashManager.java  HashTableManager.java  Hashing.java
src/main/java/com/example/dictyappui/back/hashing/robin/: Entity.java  HashManager.java  HashTableManager.java  HashingDouble.java  HashingRobin.java  RobinHoodHashing.java
src/main/java/com/example/dictyappui/back/redundant/: FileReader.java  Timer.java
src/main/resources/com/example/dictyappui/: hello-view.fxml  style.css  vocabulary-view.fxml
